# weather_android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.template
app/: build.gradle.kts
app/src/androidTest/java/com/conrad/weather/: HiltTestRunner.kt  SearchTextFieldTest.kt
app/src/androidTest/java/com/example/weather/: SearchTextFieldTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conrad/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/conrad/weather/local/cities/dao/: CityDao.kt
app/src/main/java/com/conrad/weather/local/cities/entity/: DBCity.kt
app/src/main/java/com/conrad/weather/local/settings/: DataStoreSettingsRepository.kt  DataStoreSettingsRepositoryMock.kt  SettingsRepository.kt
app/src/main/java/com/conrad/weather/model/: Area.kt  City.kt  Country.kt  DailyForecast.kt  Day.kt  Headline.kt  Location.kt  Maximum.kt  Minimum.kt  Night.kt  Temperature.kt  WeatherForecast.kt
app/src/main/java/com/conrad/weather/model/stubs/: CitiesStub.kt  DBCityStub.kt  WeatherForecastStub.kt
app/src/main/java/com/conrad/weather/network/other/: AuthInterceptor.kt  GsonConverterProvider.kt  HttpClientProvider.kt  HttpClientProviderMock.kt  InterceptorMock.kt  LoggingInterceptor.kt
app/src/main/java/com/conrad/weather/network/repository/: WeatherDataSource.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceMock.kt
app/src/main/java/com/conrad/weather/network/retrofit/: MockRetrofitProvider.kt  RetrofitBuilder.kt  RetrofitProvider.kt
app/src/main/java/com/conrad/weather/repository/: NetworkWeatherRepository.kt  WeatherRepository.kt  WeatherRepositoryMock.kt
app/src/main/java/com/conrad/weather/ui/: WeatherApp.kt
app/src/main/java/com/conrad/weather/ui/detail/: DetailView.kt  DetailViewModel.kt
app/src/main/java/com/conrad/weather/ui/drawer/: DrawerView.kt  DrawerViewModel.kt
app/src/main/java/com/conrad/weather/ui/home/: HomeView.kt
app/src/main/java/com/conrad/weather/ui/manage/: ManageView.kt  ManageViewModel.kt
app/src/main/java/com/conrad/weather/ui/navigation/: NavigationDestination.kt  WeatherNavHost.kt
app/src/main/java/com/conrad/weather/ui/search/: SearchView.kt  SearchViewModel.kt
app/src/main/java/com/conrad/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/conrad/weather/utils/: DateUtils.kt  ListUtils.kt  LocaleUtils.kt  Result.kt
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/data/: AppContainer.kt  AppContainerMock.kt  DefaultAppContainer.kt
app/src/main/java/com/example/weather/local/settings/: DataStoreSettingsRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/weather/model/: Area.kt  City.kt  Country.kt  DailyForecast.kt  Day.kt  Headline.kt  Location.kt  Maximum.kt  Minimum.kt  Night.kt  Temperature.kt  WeatherForecast.kt
app/src/main/java/com/example/weather/model/stubs/: CitiesStub.kt  WeatherForecastStub.kt
app/src/main/java/com/example/weather/network/other/: GsonConverterProvider.kt  HttpClientProvider.kt  HttpClientProviderMock.kt  InterceptorMock.kt  JsonConverterProvider.kt
app/src/main/java/com/example/weather/network/repository/: WeatherDataSource.kt
app/src/main/java/com/example/weather/network/retrofit/: MockRetrofitProvider.kt  RetrofitBuilder.kt  RetrofitProvider.kt
app/src/main/java/com/example/weather/repository/: NetworkWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/ui/: AppViewModelProvider.kt  WeatherApp.kt
app/src/main/java/com/example/weather/ui/detail/: DetailView.kt  DetailViewModel.kt
app/src/main/java/com/example/weather/ui/drawer/: DrawerView.kt  DrawerViewModel.kt
app/src/main/java/com/example/weather/ui/home/: HomeView.kt
app/src/main/java/com/example/weather/ui/manage/: ManageView.kt  ManageViewModel.kt
app/src/main/java/com/example/weather/ui/navigation/: NavigationDestination.kt  WeatherNavHost.kt
app/src/main/java/com/example/weather/ui/search/: SearchView.kt  SearchViewModel.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather/utils/: DateUtils.kt  ListUtils.kt  LocaleUtils.kt  Result.kt
app/src/main/res/raw/: cities.json  forecast.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/mock/java/com/conrad/weather/di/: MockAppModule.kt
app/src/prod/java/com/conrad/weather/di/: ProdAppModule.kt
app/src/sharedTest/java/com/conrad/weather/local/settings/: DataStoreSettingsRepositoryMock.kt
app/src/sharedTest/java/com/conrad/weather/repository/: WeatherRepositoryMock.kt
app/src/test/java/com/conrad/weather/database/: CitiesDatabaseTest.kt  LocalRepositoryMock.kt
app/src/test/java/com/conrad/weather/network/: HttpClientProviderTest.kt  NetworkWeatherRepositoryTest.kt  RetrofitBuilderTest.kt  WeatherDataSourceMock.kt
app/src/test/java/com/conrad/weather/ui/: DetailViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/conrad/weather/utils/: DateFormatterTest.kt  ListUtilsTest.kt
app/src/test/java/com/example/weather/database/: CitiesDatabaseTest.kt  CitiesRepositoryMock.kt
app/src/test/java/com/example/weather/network/: HttpClientProviderTest.kt  NetworkWeatherRepositoryTest.kt  RetrofitBuilderTest.kt  WeatherDataSourceMock.kt
app/src/test/java/com/example/weather/repository/: WeatherRepositoryMock.kt
app/src/test/java/com/example/weather/settings/: DataStoreMock.kt  DataStoreSettingsRepositoryMock.kt  DataStoreSettingsRepositoryTest.kt
app/src/test/java/com/example/weather/ui/: SearchViewModelTest.kt
app/src/test/java/com/example/weather/utils/: DateFormatterTest.kt  ListUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
